{
  "ConnectionStrings": {

    "Default": "User ID=postgres;Password=wsx1001;Host=localhost;Port=5432;Database=PowerDg_ModuleDb;Pooling=true;",
    "Default2": "Server=localhost;Database=PowerDg_ModuleDb;Trusted_Connection=True;MultipleActiveResultSets=true",

    "AbpSettingManagement": "Server=localhost;Database=PowerDg_Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AbpPermissionManagement": "Server=localhost;Database=PowerDg_Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AbpAuditLogging": "Server=localhost;Database=PowerDg_Identity;Trusted_Connection=True;MultipleActiveResultSets=true",

    "SqlServerCache": "Server=localhost;Database=PowerDg_Cache;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AuthServer": {
    "Authority": "http://localhost:61517"
  } 
}