{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=DgMissionDb; Trusted_Connection=True;",

    "Default": "Server=192.168.1.105; Database=DgMissionDb;user id=root;pwd=12345;"
  }
}
