{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=DgMissionDb; Trusted_Connection=True;"
    "Default": "Server=localhost;port=3306;database=DgMissionDb6;uid=root;password=wsx1001"


  }
}
